* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "poppins";
}

* body {
  font-size: calc(15px + (26 - 15) * ((100vw - 300px) / (1600 - 300)));
}

* html {
  scroll-behavior: smooth;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-rows: 15vh auto;
      grid-template-rows: 15vh auto;
  background-image: url("draw.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

main .head {
  font-size: 3vh;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

main .main-card {
  position: relative;
  background-color: #fff;
  border-radius: 20px;
  height: 98%;
  width: 80%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 150px 800px;
      grid-template-rows: 150px 800px;
  overflow: hidden;
}

main .main-card .table-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 170px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f1f1f1;
}

main .main-card .table-btn a,
main .main-card .table-btn button {
  cursor: pointer;
  text-align: center;
  padding: .5em 1em;
  height: 40px;
  border-radius: 50px;
  border: none;
  background-color: #fee715;
  text-decoration: none;
  color: #101820;
}

main .main-card .table-btn a {
  width: 80%;
  font-size: .7em;
}

main .main-card .table-btn button {
  width: 100%;
}

main .main-card .table-btn .select {
  width: 80%;
  text-align: center;
}

main .main-card .table-btn .select select {
  width: 100%;
  height: 40px;
  border-radius: 50px;
  padding-left: 10px;
  border: none;
  border: 1px solid #101820;
}

main .main-card .images {
  width: 100%;
  height: 780px;
  overflow-y: auto;
  padding: 2rem;
}

main .main-card .images ul {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

main .main-card .images ul li {
  border: 1px solid #101820;
  border-radius: .5rem;
}

main .main-card .images ul li figure {
  max-height: 220px;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative;
}

main .main-card .images ul li figure .image-draw {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

main .main-card .images ul li .info {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem .75rem;
  color: #666666;
}

main .main-card .images ul li .info .cat {
  padding-right: 5px;
  color: #101820;
  font-weight: 600;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

@-webkit-keyframes anim {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes anim {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.modal .close {
  cursor: pointer;
  display: block;
  position: absolute;
  padding: 0;
  margin: 0;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 15px;
  right: 5%;
}

.modal .close svg {
  stroke: #fee715;
  stroke-width: 3px;
}

.modal .modal-content {
  -webkit-animation: anim 0.3s ease-in-out;
          animation: anim 0.3s ease-in-out;
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

@media only screen and (max-width: 700px) {
  .modal .modal-content {
    width: 100%;
  }
}
/*# sourceMappingURL=admin.css.map */