* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins";

    body {
        font-size: calc(15px + (26 - 15) * ((100vw - 300px) / (1600 - 300)));
    }

    html {
        scroll-behavior: smooth;
    }

}

main {

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-template-rows: 15vh auto;
    background-image: url("draw.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .head {
        font-size: 3vh;
        font-weight: 700;
        color: #fff;
        text-align: center;
    }


    .main-card {
        position: relative;
        background-color: #fff;
        border-radius: 20px;
        height: 98%;
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 800px;
        overflow: hidden;

        .table-btn {
            display: flex;
            height: 170px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #f1f1f1;


            a,
            button {
                cursor: pointer;
                text-align: center;
                padding: .5em 1em;
                height: 40px;
                border-radius: 50px;
                border: none;
                background-color: #fee715;
                text-decoration: none;
                color: #101820;
            }

            a {
                width: 80%;
                font-size: .7em;
            }

            button {
                width: 100%;
            }

            .select {
                width: 80%;
                text-align: center;

                select {
                    width: 100%;
                    height: 40px;
                    border-radius: 50px;
                    padding-left: 10px;
                    border: none;
                    border: 1px solid #101820;

                }
            }
        }

        .images {
            width: 100%;
            height: 780px;
            overflow-y: auto;


            padding: 2rem;


            ul {
                list-style-type: none;
                display: grid;
                align-items: center;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1rem;

                li {
                    border: 1px solid #101820;
                    border-radius: .5rem;

                    figure {
                        max-height: 220px;
                        overflow: hidden;
                        border-top-left-radius: .5rem;
                        border-top-right-radius: .5rem;
                        position: relative;

                        .image-draw {
                            cursor: pointer;
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .info {
                        font-size: 1rem;
                        line-height: 1.5;
                        padding: 1rem .75rem;
                        color: #666666;

                        .cat {
                            padding-right: 5px;
                            color: #101820;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);

    @keyframes anim {
        from {
            transform: scale(0);
        }

        to {
            transform: scale(1);
        }

    }

    .close {
        cursor: pointer;
        display: block;
        position: absolute;
        padding: 0;
        margin: 0;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 15px;
        right: 5%;

        svg {
            stroke: #fee715;
            stroke-width: 3px;
        }
    }

    .modal-content {
        animation: anim 0.3s ease-in-out;
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }

    }
}